<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flamethower</title>
</head>

<body>
    <div id="container">
        <header>
            <!-- Header content (e.g., navigation links) can be added if needed -->
        </header>

        <section>
            <h2>Flamethrower</h2>
            <p>Skills: Research (sourcing parts) and Design, proper safety procedures</p>

            <!-- Home button to return to the home page -->
            <a href="index.html" class="home-button">Home</a>

            <p>When Elon Musk's Boring Company released their Not-A-Flamethrower, I was enthralled by the idea of owning one myself. Instead of spending $500 on a gimmick only to be used as an occasional party trick, I wanted to see if I could build one myself. </p>
            <p>After doing research, I realized it was just a glorified propane torch in an airsoft gun shell and that all of the parts could easily be sourced online. Building the flamethrower only took a day. It involved changing the tubing to fit the propane bottle and modifying the torch to fit inside of the shell. (using a Nerf gun shell is an improvement on the original, in my opinion)</p>
            <div class="project-images">
                <img src="images/Projects/Flamethrower/Flamethrower build.jpeg" alt="e-moped part build">
                <img src="images/Projects/Flamethrower/Finished Flamethrower.jpeg" alt="e-moped finished build">
            </div>
            <p>The most interesting thing I learned during this project was about the color property of propane flames. After purchasing a propane roofing torch identical to the one the Boring Company used, I was puzzled why mine was producing a sharp blue flame instead of their billowy orange flames. I learned that yellow or orange flames indicates an inefficient combustion of the propane because those colors appear at lower temperatures than blue flames. To solve this issue, I shorted the propane hose to make the torch less efficient and therefore produce the colorful flames I desired.            </p>

        </section>

    </div>
</body>

</html>
